<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接诊记录表"
        android:textSize="50px"
        android:gravity="center"
        android:id="@+id/textView"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:id="@+id/textView12"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="1"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接诊日期："
            android:id="@+id/textView13"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="1"/>

    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:text="就诊者的主观资料："
        android:id="@+id/textView14"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:layout_marginRight="15px"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:text="就诊者的客观资料："
        android:id="@+id/textView15"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:layout_marginRight="15px"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:text="病情评估："
        android:id="@+id/textView16"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:layout_marginRight="15px"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:text="处置计划："
        android:id="@+id/textView17"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:layout_marginRight="15px"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_gravity="center_horizontal"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接诊医生："
            android:id="@+id/textView18"/>
        <EditText
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText7"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_marginRight="10px"
            android:layout_marginLeft="30px"
            android:id="@+id/button"/>


    </TableRow>



</LinearLayout>