<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1岁以内儿童健康检查记录表"
        android:textSize="45px"
        android:gravity="center"
        android:id="@+id/textView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:layout_margin="10px">
        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="满月："
            android:id="@+id/textView1"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随访日期："
                android:id="@+id/textView2"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editText1"
                />
        </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重："
                    android:id="@+id/textView3"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg       "
                    android:id="@+id/textView4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  身长："
                    android:id="@+id/textView5"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:id="@+id/textView6"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头围："
                    android:id="@+id/textView7"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm       "
                    android:id="@+id/textView8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  面色："
                    android:id="@+id/textView9"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText5"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.27"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="皮肤："
                    android:id="@+id/textView10"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText6"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      颈部包块："
                    android:id="@+id/textView11"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText7"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="眼外观："
                    android:id="@+id/textView12"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText8"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      耳外观："
                    android:id="@+id/textView13"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText9"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脐带："
                    android:id="@+id/textView14"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText10"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        口腔："
                    android:id="@+id/textView15"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText11"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心肺："
                    android:id="@+id/textView16"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText12"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        腹部："
                    android:id="@+id/textView17"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText13"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四肢："
                    android:id="@+id/textView18"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText14"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        肛门："
                    android:id="@+id/textView19"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText15"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血红蛋白："
                    android:id="@+id/textView20"/>

                <EditText
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText16"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g/L    "
                    android:id="@+id/textView21"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户外活动："
                    android:id="@+id/textView22"/>

                <EditText
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText17"
                    android:layout_weight="0.39"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时/日"
                    android:id="@+id/textView23"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服用维生素D："
                    android:id="@+id/textView24"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IU/日   "
                    android:id="@+id/textView25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发育评估："
                    android:id="@+id/textView26"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText19"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指导："
                    android:id="@+id/textView27"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText20"
                    android:focusableInTouchMode="false"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="两次随访间患病情况："
                    android:id="@+id/textView29"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText22"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:background="@drawable/divide_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随访医生签名："
                    android:id="@+id/textView28"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText21"
                    />
            </TableRow>

            <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginTop="15px"
            android:text="3月龄："
            android:background="@drawable/divide_top"
            android:id="@+id/textView30"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随访日期："
                    android:id="@+id/textView31"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/editText25"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重："
                    android:id="@+id/textView32"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText26"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg       "
                    android:id="@+id/textView33"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  身长："
                    android:id="@+id/textView34"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText27"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:id="@+id/textView35"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头围："
                    android:id="@+id/textView36"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText28"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm       "
                    android:id="@+id/textView37"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  面色："
                    android:id="@+id/textView38"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText29"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.27"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="皮肤："
                    android:id="@+id/textView39"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText30"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      颈部包块："
                    android:id="@+id/textView40"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText31"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="眼外观："
                    android:id="@+id/textView41"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText32"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      耳外观："
                    android:id="@+id/textView42"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText33"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脐带："
                    android:id="@+id/textView43"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText34"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        口腔："
                    android:id="@+id/textView44"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText35"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心肺："
                    android:id="@+id/textView45"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText36"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        腹部："
                    android:id="@+id/textView46"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText37"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四肢："
                    android:id="@+id/textView47"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText38"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        肛门："
                    android:id="@+id/textView48"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText39"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血红蛋白："
                    android:id="@+id/textView49"/>

                <EditText
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText40"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g/L    "
                    android:id="@+id/textView50"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户外活动："
                    android:id="@+id/textView51"/>

                <EditText
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText41"
                    android:layout_weight="0.39"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时/日"
                    android:id="@+id/textView52"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服用维生素D："
                    android:id="@+id/textView53"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText42"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IU/日   "
                    android:id="@+id/textView54"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发育评估："
                    android:id="@+id/textView55"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText43"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指导："
                    android:id="@+id/textView56"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText44"
                    android:focusableInTouchMode="false"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="两次随访间患病情况："
                    android:id="@+id/textView57"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText45"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:background="@drawable/divide_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随访医生签名："
                    android:id="@+id/textView58"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText46"
                    />
            </TableRow>
            <TextView
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginTop="15px"
                android:text="6月龄："
                android:background="@drawable/divide_top"
                android:id="@+id/textView59"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随访日期："
                    android:id="@+id/textView60"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/editText47"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重："
                    android:id="@+id/textView61"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText48"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg       "
                    android:id="@+id/textView62"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  身长："
                    android:id="@+id/textView63"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText49"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:id="@+id/textView64"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头围："
                    android:id="@+id/textView65"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm       "
                    android:id="@+id/textView66"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  面色："
                    android:id="@+id/textView67"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText51"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.27"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="皮肤："
                    android:id="@+id/textView68"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText52"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      颈部包块："
                    android:id="@+id/textView69"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText53"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="眼外观："
                    android:id="@+id/textView70"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText54"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      耳外观："
                    android:id="@+id/textView71"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText55"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="听力："
                    android:id="@+id/textView72"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText56"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        口腔："
                    android:id="@+id/textView73"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText57"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心肺："
                    android:id="@+id/textView74"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText58"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        腹部："
                    android:id="@+id/textView75"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText59"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四肢："
                    android:id="@+id/textView76"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText60"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        肛门："
                    android:id="@+id/textView77"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText61"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血红蛋白："
                    android:id="@+id/textView78"/>

                <EditText
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText62"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g/L    "
                    android:id="@+id/textView79"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户外活动："
                    android:id="@+id/textView80"/>

                <EditText
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText63"
                    android:layout_weight="0.39"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时/日"
                    android:id="@+id/textView81"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服用维生素D："
                    android:id="@+id/textView82"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText64"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IU/日   "
                    android:id="@+id/textView83"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发育评估："
                    android:id="@+id/textView84"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText65"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指导："
                    android:id="@+id/textView85"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText66"
                    android:focusableInTouchMode="false"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="两次随访间患病情况："
                    android:id="@+id/textView86"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText67"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:background="@drawable/divide_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随访医生签名："
                    android:id="@+id/textView87"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText68"
                    />
            </TableRow>
            <TextView
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginTop="15px"
                android:text="8月龄："
                android:background="@drawable/divide_top"
                android:id="@+id/textView88"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随访日期："
                    android:id="@+id/textView89"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/editText69"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重："
                    android:id="@+id/textView90"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText70"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg       "
                    android:id="@+id/textView91"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  身长："
                    android:id="@+id/textView92"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText71"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:id="@+id/textView93"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头围："
                    android:id="@+id/textView94"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText72"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm       "
                    android:id="@+id/textView95"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  面色："
                    android:id="@+id/textView96"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText73"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.27"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="皮肤："
                    android:id="@+id/textView97"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText74"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      颈部包块："
                    android:id="@+id/textView98"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText75"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="眼外观："
                    android:id="@+id/textView99"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText76"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      耳外观："
                    android:id="@+id/textView100"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText77"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="听力："
                    android:id="@+id/textView101"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText78"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        口腔："
                    android:id="@+id/textView102"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText79"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心肺："
                    android:id="@+id/textView103"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText80"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        腹部："
                    android:id="@+id/textView104"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText81"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四肢："
                    android:id="@+id/textView105"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText82"
                    android:layout_weight="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        肛门："
                    android:id="@+id/textView106"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText83"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血红蛋白："
                    android:id="@+id/textView107"/>

                <EditText
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText84"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g/L    "
                    android:id="@+id/textView108"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户外活动："
                    android:id="@+id/textView109"/>

                <EditText
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText85"
                    android:layout_weight="0.39"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时/日"
                    android:id="@+id/textView110"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服用维生素D："
                    android:id="@+id/textView111"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText86"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IU/日   "
                    android:id="@+id/textView112"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发育评估："
                    android:id="@+id/textView113"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText87"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指导："
                    android:id="@+id/textView114"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText88"
                    android:focusableInTouchMode="false"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="两次随访间患病情况："
                    android:id="@+id/textView115"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText89"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随访医生签名："
                    android:id="@+id/textView116"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText90"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="保存"
                    android:layout_weight="0.5"
                    android:id="@+id/button2"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15px"
                    android:text="修改"
                    android:layout_weight="0.5"
                    android:id="@+id/button3"/>

            </TableRow>
        </LinearLayout>
    </ScrollView>

</LinearLayout>