<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双向转诊（转出）单"
        android:textSize="50px"
        android:gravity="center"
        android:id="@+id/textView"/>



        <EditText
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:hint="(机构名称：)"
            android:id="@+id/editText2"
            android:layout_weight="0.35"/>

       <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:text="现有患者"
            android:id="@+id/textView13"/>

        <EditText
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15px"
               android:text="因病情需要，需转入贵单位。"
               android:id="@+id/textView1"/>

    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:text="初步印象："
        android:id="@+id/textView14"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:layout_marginRight="15px"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:text="主要现病史（转出原因）："
        android:id="@+id/textView15"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:layout_marginRight="15px"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:text="主要既往史："
        android:id="@+id/textView16"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:layout_marginRight="15px"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:text="治疗经过："
        android:id="@+id/textView17"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:layout_marginRight="15px"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_gravity="center_horizontal"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转诊日期："
            android:id="@+id/textView3"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText10"
            android:layout_weight="1"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转诊医生："
            android:id="@+id/textView18"/>
        <EditText
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText7"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_marginRight="10px"
            android:layout_marginLeft="30px"
            android:id="@+id/button"/>


    </TableRow>




</LinearLayout>